[gd_scene format=3 uid="uid://7jcxhgbdq4x3"]

[ext_resource type="Script" uid="uid://b1qq6ru67tde" path="res://scenes/entities/boss.gd" id="1_pqlna"]
[ext_resource type="Texture2D" uid="uid://hdtwvts8to6h" path="res://assets/scientists/frame0002.png" id="2_c3gvn"]
[ext_resource type="Texture2D" uid="uid://w14kj4guwvkh" path="res://assets/scientists/frame0003.png" id="3_5joy1"]
[ext_resource type="Texture2D" uid="uid://bcf3xmyyx1j0v" path="res://assets/scientists/frame0004.png" id="4_woypx"]
[ext_resource type="Texture2D" uid="uid://u85g0xlvbyx7" path="res://assets/scientists/frame0005.png" id="5_g0bfu"]
[ext_resource type="Texture2D" uid="uid://d3ky7xhnqo82n" path="res://assets/scientists/frame0006.png" id="6_ssu7g"]
[ext_resource type="Texture2D" uid="uid://bqblb7moesi0j" path="res://assets/scientists/frame0007.png" id="7_phd7l"]
[ext_resource type="PackedScene" uid="uid://yupmfq5l5s5n" path="res://scenes/interactables/attackable_area.tscn" id="8_mboqh"]
[ext_resource type="Script" uid="uid://cqnbkier15avq" path="res://scenes/components/health_component.gd" id="9_q4kwk"]
[ext_resource type="Script" uid="uid://d0y3o51r8gh1i" path="res://scenes/components/hitbox_component.gd" id="10_mnine"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1bfql"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c3gvn")
}, {
"duration": 1.0,
"texture": ExtResource("3_5joy1")
}, {
"duration": 1.0,
"texture": ExtResource("4_woypx")
}, {
"duration": 1.0,
"texture": ExtResource("5_g0bfu")
}, {
"duration": 1.0,
"texture": ExtResource("6_ssu7g")
}, {
"duration": 1.0,
"texture": ExtResource("7_phd7l")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4p50"]
radius = 46.0
height = 252.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pqlna"]
radius = 1024.0

[node name="BossScientist" type="CharacterBody2D" unique_id=1099982837]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_pqlna")
faction = 2
metadata/_custom_type_script = "uid://cm8xa62iojq0x"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=550086910]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1bfql")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1654202089]
shape = SubResource("CapsuleShape2D_c4p50")

[node name="AttackableArea" parent="." unique_id=473722560 instance=ExtResource("8_mboqh")]
collision_mask = 4

[node name="HealthComponent" type="Node" parent="." unique_id=810016079]
script = ExtResource("9_q4kwk")
max_health = 10
metadata/_custom_type_script = "uid://cqnbkier15avq"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1276493703]
collision_layer = 2
collision_mask = 8
script = ExtResource("10_mnine")
metadata/_custom_type_script = "uid://d0y3o51r8gh1i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1859256529]
shape = SubResource("CapsuleShape2D_c4p50")

[node name="Sight" type="Area2D" parent="." unique_id=1001466833]
position = Vector2(522, 12)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=596910867]
position = Vector2(-529, -7)
shape = SubResource("CircleShape2D_pqlna")
