[gd_scene format=3 uid="uid://c75ic1cdhc4ji"]

[ext_resource type="PackedScene" uid="uid://7ge0dqsx380x" path="res://scenes/levels/level.tscn" id="1_cj8ld"]
[ext_resource type="PackedScene" uid="uid://mhov8ypmv2rd" path="res://scenes/levels/sublevel.tscn" id="2_opkwl"]

[node name="Node" type="Node" unique_id=367954716]

[node name="Level" parent="." unique_id=1156120503 instance=ExtResource("1_cj8ld")]
position = Vector2(110, -61)

[node name="SubLevel" parent="." unique_id=1887091631 instance=ExtResource("2_opkwl")]
visible = false
