[gd_scene format=3 uid="uid://dgqn5ns3e07dl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aalw"]
size = Vector2(32, 32)

[node name="Interactable" type="Area2D" unique_id=623905954]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1626531573]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=934491383]
shape = SubResource("RectangleShape2D_3aalw")
