[gd_scene format=3 uid="uid://chr4thxd7ypme"]

[ext_resource type="Script" uid="uid://cc3bkw6wrmp5q" path="res://scenes/interactables/vent.gd" id="1_7jxis"]
[ext_resource type="Texture2D" uid="uid://cytkrwr7xsneb" path="res://assets/vent.png" id="2_jgxwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4xns"]
size = Vector2(128, 128)

[node name="Vent" type="Area2D" unique_id=473722560]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7jxis")
metadata/_custom_type_script = "uid://dpho4qo1duu5v"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1785889554]
texture = ExtResource("2_jgxwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2014261327]
shape = SubResource("RectangleShape2D_w4xns")
