[gd_scene format=3 uid="uid://c5mxsx0644lm"]

[sub_resource type="Curve" id="Curve_knavq"]
_limits = [1.0, 2.5, 0.0, 1.0]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5msxq"]
offsets = PackedFloat32Array(0, 0.201878, 0.704225, 1)
colors = PackedColorArray(1, 0.990167, 0.99, 0.713726, 1, 0.990167, 0.99, 1, 1, 0.990167, 0.99, 1, 1, 1, 1, 0)

[node name="BloodParticles" type="CPUParticles2D" unique_id=1790396038]
emitting = false
amount = 10
lifetime = 2.0
one_shot = true
explosiveness = 1.0
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 100)
initial_velocity_max = 200.0
scale_amount_min = 8.0
scale_amount_max = 12.0
split_scale = true
scale_curve_x = null
scale_curve_y = SubResource("Curve_knavq")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_5msxq")
