[gd_scene format=3 uid="uid://xq8pkrfjrlsv"]

[ext_resource type="Script" uid="uid://c2wo4wwwshjne" path="res://scenes/items/weapons/ranged/ranged_weapon.gd" id="1_7khun"]
[ext_resource type="Texture2D" uid="uid://bbndaudv4g8tk" path="res://assets/icon.svg" id="2_xdd7k"]
[ext_resource type="Script" uid="uid://d2odt5s6rdu5a" path="res://scenes/components/misc/projectile_spawner.gd" id="3_xdd7k"]
[ext_resource type="PackedScene" uid="uid://bck2pbssc2c0" path="res://scenes/entities/projectiles/projectile.tscn" id="4_ruy12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uw0da"]
radius = 64.0

[node name="Gun" type="Node2D" unique_id=2054842705]
script = ExtResource("1_7khun")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=578893621]
position = Vector2(44, 1)
scale = Vector2(1, 0.25)
texture = ExtResource("2_xdd7k")

[node name="Area2D" type="Area2D" parent="." unique_id=118054230]
position = Vector2(43, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=376132719]
shape = SubResource("CircleShape2D_uw0da")

[node name="ProjectileSpawner" type="Marker2D" parent="." unique_id=1327174927]
position = Vector2(93, -1)
script = ExtResource("3_xdd7k")
projectile_scene = ExtResource("4_ruy12")
metadata/_custom_type_script = "uid://d2odt5s6rdu5a"
